<style>
input{

   
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}
.descriptionData{
height:27px;
width:300px;
}
.Descriptionmodal{
  display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modalmilestone{
  display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modalEditmilestone{
  display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.dataClass{
		width:310px;
		height:720px;;
		border-radius: 3px;
		
		margin-top:28px;
		 border-radius: 5px;
		background-color: #f2f2f2;
			padding: 20px;

}
.imageClass
{
height:35px !important;
width:30px !important;
margin-bottom: 661px;
}
.dropDownClass {
        border-radius: 3px;
		width: 164px;
		height: 28px; 
		color: black;
		font-size: 18px;
		margin-top: 10px;
		margin-left: 7px;

}
.nameLabel{
		color: black;
		font-size: 22px; 
		font-size: 22px; 
		font-weight: 600; 
		margin-top: 8px;
		margin-left: 10px;
		float: left;
}
.dateLabel{
		font-size: 18px; 
		font-weight: 600; 
		margin-top: 13px;
		margin-left: 10px;
		float: left;
		color:black;
		
		}
		.dateHolidayLabel{
		font-size: 18px; 
		font-weight: 600; 
		margin-top: 13px;
		margin-left: 10px;
		float: left;
		color:black;
		
		}
		.dateLabelavail
		{
		font-size: 18px; 
		font-weight: 600; 
		margin-top: 13px;
		margin-left: 10px;
		float: left;
		color:black;
		}
.dropDownLoc{
  border-radius: 3px;
		width: 164px;
		height: 28px; 
		color: black;
		font-size: 18px;
		margin-top: 10px;
		margin-left: 28px;
}	
.selectedAvail {
height:28px;
box-shadow:0px 5px 13px black;
border:1px solid white;

}
.dropDownClassday{
border-radius: 3px;
		width: 164px;
		height: 28px; 
		color: black;
		font-size: 18px;
		margin-top: 10px;
		margin-left: 128px;
}
.ui-datepicker-trigger{
		padding:2px 0px 0px 10px;
		margin-bottom: 1px;
		width:21px;
		height:22px;
		}
.ui-widget-header .ui-icon
	
	{
	background-image: url("/sites/ProjectWSSSA/Execution/SiteAssets/TimeSheet/ui-icons_555555_256x240.png") !important;
	}				
.submitDiv
		{
		background-color: #2b85bc;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		margin-top:28px;
		width: 87px;
		height: 35px;
		
		}
		.chosseMY
		{
		margin-top:-144px;
		color: black;
		font-size: 18px;
		}
		.choosetextMY
		{
		margin-left:10px;
		margin-top:-271px;
		}
		.hide-calendar .ui-datepicker-calendar{
			display:none;
		}

		.cssClass{
			padding:8px;
		}
		.editMilestone{
		padding: 6px;
		color: mediumblue;
		}
		.deleteMilestone{
			padding: 6px;
		color: mediumblue;
		}
	.milestoneCss{	
    color: black;
    font-size: 13px;
    font-weight: 600
	}
	.row{
	width:28px;
	margin-left:18px;
	}
	.dateLabelNew{
	margin-top:-185px;;
	color: black; 
	font-size: 19px; 
	font-weight: 600; 
	
	margin-left: 25px;
	}
	#DeltaPlaceHolderPageTitleInTitleArea{
	color: black; font-family: "Segoe UI Light","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif; font-size: 35px; font-weight: 200; white-space: nowrap;
	}
	.datepickerClass{

	margin-top:-189px;
	}
	.dateLabelRender{
		margin-top:412px;
	}
	.nameTable{
		margin-top:-17px;
	}
	.dateClass{
	width: 164px;
	margin-top: 10px; 
	margin-left:6px;
	}
	.dateHoliday{
	width: 164px;
	margin-top: 10px; 
	margin-left:6px;
	}
	.submitP{
	font-size: 16px; 
	font-weight: 600; 
	margin-top: -8px;
	margin-left: -8px;
	}
	.savemileP{
	text-align:center;
	font-weight: 600; 
	margin-top: 2px;
	margin-left: -8px;
	}
	#check{
  display: none;
}

.imageUserClass{
		    margin-bottom: -7px;
			height: 26px;
			width: 28px;
		}
.ui-widget-header .ui-icon
	
	{
	background-image: url("/sites/WSS_Agency_Project/Style%20Library/ResourcePlanning/ui-icons_555555_256x240.png") !important;
	}
	
.test {
  -webkit-transition: height .3s ease;
  height: 0;
  overflow: hidden;
  width: 310px;

  margin-top: 10px;
}

#check:checked + .test {
  height: 386px;
}
.renderTable{
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
    width: 100%;
	
	margin-left: 26px;
}
.renderTable td, .renderTable th {
    border: 1px solid #ddd;
    padding: 4px;
}
.renderTable tr:nth-child(even){background-color: #f2f2f2;}

.renderTable tr:hover {background-color: #ddd;}

.renderTable th {

 border-top-style: solid;
 border-top-color: white; border-top-width: 3px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #2b85bc;
    color: white;
}
.milestoneTable{
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
    width: 100%;
	
	margin-left: 26px;
}
.milestoneTable td, .milestoneTable th {
    border: 1px solid #ddd;
    padding: 4px;
}
.milestoneTable tr:nth-child(even){background-color: #f2f2f2;}

.milestoneTable tr:hover {background-color: #ddd;}

.milestoneTable th {

 border-top-style: solid;
 border-top-color: white; border-top-width: 3px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: slategrey;
    color: white;
}
.milestoneSection{
	padding: 19px;
    margin-left: -20px;
	    width: 100%;
}
.milestoneSearchDiv{
	font-size: 14px;
    font-weight: 600;
    color: black;
    margin-left: 22px;
    margin-top: 9px;
}
#nameEditInputMile{
    border: none;
    margin-left: -151px;
    background-color: white;
}
#roleEditInputMile{
    border: none;
    margin-left: -151px;
    background-color: white;
}
#projectEditInputMile{
    border: none;
    margin-left: -151px;
    background-color: white;
}
.cssMile{
    color: black;
    padding: 12px;
    font-size: 14px;
	font-weight: 600;
}

.dropDownMilestone{
	padding: 0px;
    font-size: 14px;
    width: 123px;
    font-weight: 600;
}
.yearDate{
width: 100%; background-color: rgb(43, 133, 188);color:white;margin-left: 26px;
padding: 11px; font-size: 13px; font-weight: 600; margin-left: 26px;
border-bottom-color: white; border-bottom-width: 3px; border-bottom-style: solid;
}
.names{
	
    font-size: 12px !important;
    font-weight: 500;
  
}
#startDate{ 
margin-left: 10px;
font-size:16px;
width:150px;
color:black;
font-weight:600;
border-radius:2px;
text-align:center;
}
.renderPlaceHolder{
padding-right:20px;
margin-top:-147px;;
width: 100%;
}
.imageDataClass{
	width:19px !important;
	height:15px !important;
}
.CylScan{
height:28px;
width: 140px;
text-shadow: 2px 2px 2px black;
padding: 1px; color: white; font-weight: 600;
 text-align: center;
 margin-left: 32px;
background-image: url("/sites/WSS_Agency_Project/Style%20Library/ResourcePlanning/images.png");
}
.OnLeave{
height:28px;
width: 140px;
text-shadow: 2px 2px 2px black;
padding: 1px; color: white; font-weight: 600;
 text-align: center;
 margin-left: 32px;
background-image: url("/sites/WSS_Agency_Project/Style%20Library/ResourcePlanning/onleave.jpg");	
}
.SETK{
height:28px;
width: 140px;
text-shadow: 2px 2px 2px black;
padding: 1px; color: white; font-weight: 600;
text-align: center;
margin-left: 32px;
background-image: url("/sites/WSS_Agency_Project/Style%20Library/ResourcePlanning/SETK.png");	
}
.Agency{
height:28px;
width: 140px;
text-shadow: 2px 2px 2px black;
padding: 1px; color: white; font-weight: 600;
 text-align: center;
 margin-left: 32px;
background-image: url("/sites/WSS_Agency_Project/Style%20Library/ResourcePlanning/agency.png");	
}
.All{
height:28px;
width: 140px;
text-shadow: 2px 2px 2px black;
padding: 1px; color: white; font-weight: 600;
 text-align: center;
 margin-left: 32px;
background-image: url("/sites/WSS_Agency_Project/Style%20Library/ResourcePlanning/allprojects1.jpg");	
}
.Delivery{
height:28px;
width: 140px;
text-shadow: 2px 2px 2px black;
padding: 1px; color: white; font-weight: 600;
text-align: center;
margin-left: 32px;
background-image: url("/sites/WSS_Agency_Project/Style%20Library/ResourcePlanning/blue_india.png");
}
.SCM{
height:28px;
width: 140px;
text-shadow: 2px 2px 2px black;
padding: 1px; color: white; font-weight: 600;
text-align: center;
margin-left: 32px;
background-image: url("/sites/WSS_Agency_Project/Style%20Library/ResourcePlanning/images%20(1).png");	
}
.RPA{
height:28px;
width: 140px;
text-shadow: 2px 2px 2px black;
padding: 1px; color: white; font-weight: 600;
text-align: center;
margin-left: 32px;
background-image: url("/sites/WSS_Agency_Project/Style%20Library/ResourcePlanning/images%20(2).png");	
}
.Enterprise {
height:28px;
width: 140px;
text-shadow: 2px 2px 2px black;
padding: 1px; color: white; font-weight: 600;
text-align: center;
margin-left: 32px;
background-image: url("/sites/WSS_Agency_Project/Style%20Library/ResourcePlanning/violet_fujairah.png");	
}

.QBot{
height:28px;
width: 140px;
text-shadow: 2px 2px 2px black;
padding: 1px; color: white; font-weight: 600;
text-align: center;
margin-left: 32px;
background-image: url("/sites/WSS_Agency_Project/Style%20Library/ResourcePlanning/u337.jpeg");

}
.IBot{
height:28px;
width: 140px;
text-shadow: 2px 2px 2px black;
padding: 1px; color: white; font-weight: 600;
text-align: center;
margin-left: 32px;
background-image: url("/sites/WSS_Agency_Project/Style%20Library/ResourcePlanning/images%20(3).png");

}
.IoT{
height:28px;
width: 140px;
text-shadow: 2px 2px 2px black;
padding: 1px; color: white; font-weight: 600;
text-align: center;
margin-left: 32px;
background-image: url("/sites/WSS_Agency_Project/Style%20Library/ResourcePlanning/darkBlue_US.png");

}
.DataLake{
height:28px;
width: 140px;
text-shadow: 2px 2px 2px black;
padding: 1px; color: white; font-weight: 600;
text-align: center;
margin-left: 32px;
background-image: url("/sites/WSS_Agency_Project/Style%20Library/ResourcePlanning/reddish_australia.png");
}
.SingaporeHoliday{
height:28px;
width: 140px;
text-shadow: 2px 2px 2px black;
padding: 1px; color: white; font-weight: 600;
text-align: center;
margin-left: 32px;
background-image: url("/sites/WSS_Agency_Project/Style%20Library/ResourcePlanning/pink.png");
}
.FujairahHoliday{
height:28px;
width: 140px;
text-shadow: 2px 2px 2px black;
padding: 1px; color: white; font-weight: 600;
text-align: center;
margin-left: 32px;
background-image: url("/sites/WSS_Agency_Project/Style%20Library/ResourcePlanning/violet.png");
}
.cancelHoliday{
height:28px;
width: 140px;
text-shadow: 2px 2px 2px black;
padding: 1px; color: white; font-weight: 600;
text-align: center;
margin-left: 32px;
background-color:#ddd;

}

.CancelItem{
	height:28px;
width: 140px;
text-shadow: 2px 2px 2px black;
padding: 1px; color: white; font-weight: 600;
text-align: center;
margin-left: 32px;
background-color:#ddd;

}
.codeDiv{
margin-left: 89px;
}

.colorDiv{
padding: 18px; color: Black; font-weight: 600;font-size: 18px;
text-align: center;
 margin-left: -7px;
}


#layout_container {
   font-size:36px;
   margin-top:301px;
   margin-left:610px;
   
   position: fixed;
   left: 0px;
   right: 0px;
   bottom: 0px;
   top: 0px;
   width: 50%;
   height: 30%;
   color: white;
   padding: 10px;
   z-index: 9999;
}
#bg_blocking_layer {
   position: fixed;
   left: 0px;
   top: 0px;
   right: 0px;
   bottom: 0px;
   width: 100%; 
   height: 100%;
   margin: auto;
   background-color: rgba(0,0,0,0.5);
   z-index: 9998;
}
.AddDescription{
background-color:lightgrey;
	
		color: #3b3c3f;
		padding: 6px 21px;
		border:2px solid #a09a9a;
		border-radius:4px;
		cursor: pointer;
		width: 79px;
		height: 28px;
		
    margin-left: 317px;
    margin-top: -28px;


}
.alertDescription{
background-color:lightgrey;
	
		color: #3b3c3f;
		padding: 6px 21px;
		border:2px solid #a09a9a;
		border-radius:4px;
		cursor: pointer;
		width: 79px;
		height: 28px;
		
		margin-left: 400px;
		margin-top: -28px;


}
.AddDescription:hover{
background-color: #2b85bc;
color: white;
border:2px solid white;
}
.alertDescription:hover{
background-color: #2b85bc;
color: white;
border:2px solid white;
}
.cancelDescription{
    margin-left: -11px;
    margin-top: -2px;
    font-weight: 600;
}
.Add{
	margin-top: -2px;
    font-weight: 600;
}
.logoImage{
width:190px !important;
height:50px !important;
}
.imageUserClass{
margin-top:-8px;
width:33px !important;
height:29px !important;
}
.renderColorTable{
	border-collapse: separate !important;border-spacing: 6px 8px;margin-top:-9px;margin-left:-47px;
}
.renderHolidayTable{
border-collapse: separate !important;border-spacing: 0px 9px;margin-top:-9px;margin-left:69px;
}

.ms-siteicon-img {
    display: block;
    width: 180px !important;
    height: 64px !important;
}
.headingTag{
padding:15px;
width:100% ;
}

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modalHoliday{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.alertYes{
		background-color:lightgrey;
	margin-left:83px;
		color: #3b3c3f;
		padding: 6px 21px;
		border:2px solid #a09a9a;
		border-radius:4px;
		cursor: pointer;
		width: 78px;
		height: 35px;
}
.alertYes:hover{
background-color: #2b85bc;
color: white;
border:2px solid white;
}
.alertNo:hover{
background-color: #2b85bc;
color: white;
border:2px solid white;
}
.alertCancel:hover{
background-color: #2b85bc;
color: white;
border:2px solid white;
}
.alertCancel{
		background-color:lightgrey;
		margin-left:73px;
		color: #3b3c3f;
		padding: 6px 14px;
		border:2px solid #a09a9a;
		border-radius:4px;
		cursor: pointer;
		width: 78px;
		height: 35px;
}
.alertNo{
		background-color:lightgrey;
		margin-left:73px;
		color: #3b3c3f;
		border-radius:4px;
		padding: 6px 25px;
		border:2px solid #a09a9a;
		cursor: pointer;
		width: 78px;
		height: 35px;
}

.modal-content{
width:596px;
}
.alertYesHoliday{
		background-color:lightgrey;
	margin-left:83px;
		color: #3b3c3f;
		padding: 6px 21px;
		border:2px solid #a09a9a;
		border-radius:4px;
		cursor: pointer;
		width: 78px;
		height: 35px;
}
.alertYesHoliday:hover{
background-color: #2b85bc;
color: white;
border:2px solid white;
}
.alertNoHoliday:hover{
background-color: #2b85bc;
color: white;
border:2px solid white;
}
.alertCancelHoliday:hover{
background-color: #2b85bc;
color: white;
border:2px solid white;
}
.alertCancelHoliday{
		background-color:lightgrey;
		margin-left:73px;
		color: #3b3c3f;
		padding: 6px 14px;
		border:2px solid #a09a9a;
		border-radius:4px;
		cursor: pointer;
		width: 78px;
		height: 35px;
}
.mileCancel:hover{
background-color: #2b85bc;
color: white;
border:2px solid white;
}
.mileSubmit:hover{
background-color: #2b85bc;
color: white;
border:2px solid white;
}

.mileCancel{
	margin-top: 21px;
	
	background-color:lightgrey;
		margin-left:73px;
		color: #3b3c3f;
		padding: 6px 14px;
		border:2px solid #a09a9a;
		border-radius:4px;
		cursor: pointer;
		width: 78px;
		height: 35px;
}
.mileEditCancel{
margin-top: 21px;
	
	background-color:lightgrey;
		margin-left:73px;
		color: #3b3c3f;
		padding: 6px 14px;
		border:2px solid #a09a9a;
		border-radius:4px;
		cursor: pointer;
		width: 78px;
		height: 35px;	
}
.mileEditCancel:hover{
background-color: #2b85bc;
color: white;
border:2px solid white;
}
.mileSave:hover{
background-color: #2b85bc;
color: white;
border:2px solid white;
}
.canceleditmileP{
	margin-top:2px;
}
.mileSubmit{
	margin-top: 21px;
	background-color:lightgrey;
		margin-left:73px;
		color: #3b3c3f;
		padding: 6px 14px;
		border:2px solid #a09a9a;
		border-radius:4px;
		cursor: pointer;
		width: 78px;
		height: 35px;
}
.mileSave{
	margin-top: 21px;
	
	background-color:lightgrey;
		margin-left:73px;
		color: #3b3c3f;
		padding: 6px 14px;
		border:2px solid #a09a9a;
		border-radius:4px;
		cursor: pointer;
		width: 78px;
		height: 35px;
}
.alertNoHoliday{
		background-color:lightgrey;
		margin-left:73px;
		color: #3b3c3f;
		border-radius:4px;
		padding: 6px 25px;
		border:2px solid #a09a9a;
		cursor: pointer;
		width: 78px;
		height: 35px;
}
.applyDiv
{
border-radius: 4px;
 width: 271px;
 height: 31px; 
 text-align: center;
 color: white; 
 font-size: 16px;
 font-weight: 600;
cursor: pointer;

 background-color: #3e3f3f;
}



.milestoneDiv:hover {
	 background-color: white; 
    color: black; 
   
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.milestoneDiv
{ 
    margin-top: 19px;
    margin-left: 92px;
	background-color: #008CBA;
    color: white;
	border-radius: 4px;
    border: 2px solid #008CBA;
	 height: 26px;
	text-align:center;
	width:65px;
    font-weight: 600;
    font-size: 13px;
	cursor: pointer;

}
.milestoneTitleDiv
{
	margin-left: 21px;
	border-radius: 4px;

    margin-top: 19px;
	height: 31px; 
	text-align: center;
	color: Black;
	font-size: 20px;
	font-weight: 600;
	cursor: pointer;
	
}
.userManualDiv
{
    float: right;
	padding:2px;
}

.IndiaHoliday{
height:28px;
width: 140px;
text-shadow: 2px 2px 2px black;
padding: 1px; color: white; font-weight: 600;
text-align: center;
margin-left: 32px;
background-image: url("/sites/WSS_Agency_Project/Style%20Library/ResourcePlanning/india_green.jpg");
}


.milestoneP{
	padding: 3px; 
}
.milestoneTileP{
	padding: 3px; 	
}

.holidayP{
	padding: 3px; 
}
.applyDiv:hover{
	cursor: pointer;
background-color:lightseagreen;
}
.renderHolidayTable{
	padding-top:14px;
}
</style>